{
  "name": "club-poisson-monorepo",
  "private": true,
  "scripts": {
    "lint": "bun run lint:frontend && bun run lint:backend",
    "lint:frontend": "bun --cwd frontend run lint",
    "lint:backend": "bun --cwd backend run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
